#pragma once

#include "I_SongControlEntity.h"

class SongPlayerState :  public I_SongControlEntity
{
    Q_OBJECT
public:
    explicit SongPlayerState();
    virtual ~SongPlayerState();

    bool shuffle() override;
    void setShuffle(bool shuffle) override;

    bool loop() override;
    void setLoop(bool loop) override;

    bool playing() override;
    void setPlaying(bool playing) override;

    int volume() override;
    void setVolume(int volume) override;

signals:
    void controlStateChanged() override;
    void playingStateChanged() override;
    void volumeStateChanged() override;

private:
    bool shuffle_;
    bool loop_;
    bool playing_;
    int volume_;

};
